DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=facebook"

# DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=twitter"
# DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=binkitchen"


  # อันนี้เป็นของ TO DO List DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=todolist"
  
# DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=เปลี่ยนชื่อตรงนีตามไฟล์"